# Nginx configuration

server  {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost;
    root /var/www/html;

    location / {
        try_files $uri /index.html$is_args$args;
    }
}
